E:\AP\E-2\E-2\bin\ApplicationInsights.config
E:\AP\E-2\E-2\bin\roslyn\csc.exe
E:\AP\E-2\E-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\AP\E-2\E-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\AP\E-2\E-2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\AP\E-2\E-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\AP\E-2\E-2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\AP\E-2\E-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\AP\E-2\E-2\bin\roslyn\System.Collections.Immutable.dll
E:\AP\E-2\E-2\bin\roslyn\System.Reflection.Metadata.dll
E:\AP\E-2\E-2\bin\roslyn\vbc.exe
E:\AP\E-2\E-2\bin\roslyn\VBCSCompiler.exe
E:\AP\E-2\E-2\bin\roslyn\VBCSCompiler.exe.config
E:\AP\E-2\E-2\bin\E-2.dll.config
E:\AP\E-2\E-2\bin\E-2.dll
E:\AP\E-2\E-2\bin\E-2.pdb
E:\AP\E-2\E-2\bin\Antlr3.Runtime.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.Agent.Intercept.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.DependencyCollector.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.PerfCounterCollector.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.Web.dll
E:\AP\E-2\E-2\bin\Microsoft.AI.WindowsServer.dll
E:\AP\E-2\E-2\bin\Microsoft.ApplicationInsights.dll
E:\AP\E-2\E-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\AP\E-2\E-2\bin\Microsoft.Web.Infrastructure.dll
E:\AP\E-2\E-2\bin\Newtonsoft.Json.dll
E:\AP\E-2\E-2\bin\System.Net.Http.Formatting.dll
E:\AP\E-2\E-2\bin\System.Web.Helpers.dll
E:\AP\E-2\E-2\bin\System.Web.Http.dll
E:\AP\E-2\E-2\bin\System.Web.Http.WebHost.dll
E:\AP\E-2\E-2\bin\System.Web.Mvc.dll
E:\AP\E-2\E-2\bin\System.Web.Optimization.dll
E:\AP\E-2\E-2\bin\System.Web.Razor.dll
E:\AP\E-2\E-2\bin\System.Web.Webpages.Deployment.dll
E:\AP\E-2\E-2\bin\System.Web.Webpages.dll
E:\AP\E-2\E-2\bin\System.Web.Webpages.Razor.dll
E:\AP\E-2\E-2\bin\WebGrease.dll
E:\AP\E-2\E-2\bin\Antlr3.Runtime.pdb
E:\AP\E-2\E-2\bin\Microsoft.AI.DependencyCollector.xml
E:\AP\E-2\E-2\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\AP\E-2\E-2\bin\Microsoft.AI.Web.xml
E:\AP\E-2\E-2\bin\Microsoft.AI.WindowsServer.xml
E:\AP\E-2\E-2\bin\Microsoft.ApplicationInsights.xml
E:\AP\E-2\E-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\AP\E-2\E-2\bin\System.Web.Optimization.xml
E:\AP\E-2\E-2\bin\System.Web.Razor.xml
E:\AP\E-2\E-2\bin\System.Web.Webpages.xml
E:\AP\E-2\E-2\bin\System.Web.Webpages.Deployment.xml
E:\AP\E-2\E-2\bin\System.Web.Webpages.Razor.xml
E:\AP\E-2\E-2\bin\System.Web.Helpers.xml
E:\AP\E-2\E-2\bin\System.Web.Mvc.xml
E:\AP\E-2\E-2\bin\Newtonsoft.Json.xml
E:\AP\E-2\E-2\bin\System.Net.Http.Formatting.xml
E:\AP\E-2\E-2\bin\System.Web.Http.xml
E:\AP\E-2\E-2\bin\System.Web.Http.WebHost.xml
E:\AP\E-2\E-2\obj\Debug\E-2.dll
E:\AP\E-2\E-2\obj\Debug\E-2.pdb
E:\AP\E-2\E-2\obj\Debug\E-2.csprojResolveAssemblyReference.cache
